# Configuration for kitchensync application in production
production {
    kitchensync {
        client {
            orders {
                # path where orders are sourced from
                source-path = "src/main/resources/orders.json"
                # number of orders to be requested / second
                mean-traffic = 0.8
            }

            log {
                default-level = "DEBUG"
                # path of the log properties file
                log-properties = "logging.properties"
            }
        }

        service {
            # port where we want to start the http server
            port = 8080

            # address of the event bus where we send updates
            event-bus-address = "shelf-status"

            # number of chefs to use to prepare order
            chef-count = 10

            # shelf sizes for the shelfs
            hot-shelf-size = 5
            cold-shelf-size = 5
            frozen-shelf-size = 5
            overflow-shelf-size = 20

            # driver dispatch times
            driver-min-arrival-time = 2 #seconds
            driver-max-arrival-time = 10 #seconds

            # check order values and do housekeeping every ... (in milliseconds)
            order-value-checker-periodicity = 1000
        }
    }
}

# test configuration inherits production and overrides some aspects
test = ${production}
test {
    kitchensync {
        service {
            # driver dispatch times
            driver-min-arrival-time = 2 #seconds
            driver-max-arrival-time = 10 #seconds
        }
    }
}
