# Configuration for kitchensync application in production
production {
  kitchensync {
    client {
      orders {
        # path where orders are sourced from
        source-path = "src/main/resources/orders.json"
        # number of orders to be requested / second
        mean-traffic = 3.25
      }

      log {
        default-level = "DEBUG"
        # path of the log properties file
        log-properties = "logging.properties"
      }
    }

    service {
      # number of chefs to use to prepare order
      chef-count = 10

      # shelf sizes for the shelfs
      hot-shelf-size = 15
      cold-shelf-size = 15
      frozen-shelf-size = 15
      overflow-shelf-size = 20

      # check order values and do housekeeping every ... (in milliseconds)
      order-value-checker-periodicity = 1000
    }
  }
}

# test configuration inherits production and overrides some aspects
test = ${production}
test {
  kitchensync {

  }
}
