handlers= java.util.logging.FileHandler, java.util.logging.ConsoleHandler
.level= FINE

java.util.logging.ConsoleHandler.level = FINE
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format=[%1$tF %1$tT] %4$-7s: %3$s: %5$s %n

java.util.logging.FileHandler.level = FINE
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

# where to dump the logs. For now, let's place them in /tmp
java.util.logging.FileHandler.pattern = %h/logs/kitchensync/server.log
# write about 10MB per file
java.util.logging.FileHandler.limit = 10000000
